WpfTesterApp/WpfTesterApp/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="WpfTesterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove">
    <Grid KeyDown="Grid_KeyDown">
        <Button x:Name="ClickMe" HorizontalAlignment="Left" Margin="347,85,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" Height="121">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="AntiqueWhite"/>
                    <GradientStop Color="#00ffffff" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel Height="95" Width="128" Orientation="Vertical">
                    <Ellipse Fill="Red" Width="52" Height="45" Margin="5"/>
                    <Label Width="100" Height="36" FontSize="20" Content="Click me!"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Calendar x:Name="MyCalendar" HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="222" Height="225" SelectedDatesChanged="MyCalendar_SelectedDatesChanged">
        </Calendar>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
